//format: Name, Symbol, Atomic Number, Atomic Mass, Electronegativity.
Hydrogen,H,1,1.0078,2.20
Helium,He,2,4.0026,0
Lithium,Li,3,6.938,0.98
Beryllium,Be,4,9.0112,1.57
Boron,B,5,10.806,2.04
Carbon,C,6,12.009,2.55
Nitrogen,N,7,14.006,3.04
Oxygen,O,8,15.999,3.44
Fluorine,F,9,18.998,3.98
Neon,Ne,10,20.180,0
Sodium,Na,11,22.990,0.93
Magnesium,Mg,12,24.305,1.31
Aluminium,Al,13,26.982,1.61
Silicon,Si,14,28.084,1.90
Phosphorus,P,15,30.974,2.19
Sulfur,S,16,32.059,2.58
Chlorine,Cl,17,35.446,3.16
Argon,Ar,18,39.948,0
Potassium,K,19,39.098,0.82
Calcium,Ca,20,40.078,1.00
Scandium,Sc,21,44.956,1.36
Titanium,Ti,22,47.867,1.54
Vandium,V,23,50.942,1.63
Chromium,Cr,24,51.996,1.66
Manganese,Mn,25,54.938,1.55
Iron,Fe,26,55.845,1.83
Cobalt,Co,27,58.993,1.88
Nickel,Ni,28,58.693,1.91
Copper,Cu,29,63.546,1.90
Zinc,Zn,30,65.38,1.65
Gallium,Ga,31,69.723,1.81
Germanium,Ge,32,72.63,2.01
Arsenic,As,33,74.992,2.18
Selenium,Se,34,78.96,2.55
Bromine,Br,35,79.904,2.96
Krypton,Kr,36,83.798,3.00
Rubidium,Rb,37,85.468,0.82
Strontium,Sr,38,87.62,0.95
Yttrium,Y,39,88.906,1.22
Zirconium,Zr,40,91.224,1.33
Niobium,Nb,41,92.906,1.6
Molybdenum,Mo,42,95.96,2.16
Technetium,Tc,43,98.9062,1.9
Ruthenium,Ru,44,101.07,2.2
Rhodium,Rh,45,102.91,2.28
Palladium,Pd,46,106.42,2.20
Silver,Ag,47,107.87,1.93
Cadmium,Cd,48,112.41,1.69
Indium,In,49,114.82,1.78
Tin,Sn,50,118.71,1.96
Antimony,Sb,51,121.76,2.05
Tellurium,Te,52,127.60,2.1
Iodine,I,53,126.90,2.66
Xenon,Xe,54,131.29,2.6
Cesium,Cs,55,132.91,0.79
Barium,Ba,56,137.33,0.89
Lanthanum,La,57,138.906,1.10
Cerium,Ce,58,140.115,1.12
Praseodymium,Pr,59,140.908,1.13
Neodymium,Nd,60,144.24,1.14
Promethium,Pm,61,144.913,1.13
Samarium,Sm,62,150.36,1.17
Europium,Eu,63,151.996,1.2
Gadolinium,Gd,64,157.25,1.2
Terbium,Tb,65,158.925,1.22
Dysprosium,Dy,66,162.50,1.23
Holmium,Ho,67,164.930,1.24
Erbium,Er,68,167.26,1.25
Thumlium,Tm,69,168.934,1.25
Ytterbium,Yb,70,173.04,1.1
Lutetium,Lu,71,174.967,1.27
Hafnium,Hf,72,178.49,1.3
Tantalum,Ta,73,180.948,1.5
Tungsten,W,74,183.85,2.36
Rhenium,Re,75,186.207,1.9
Osmium,Os,76,190.23,2.2
Iridium,Ir,77,192.22,2.2
Platinum,Pt,78,195.08,2.28
Gold,Au,79,196.967,2.54
Mercury,Hg,80,200.59,2.00
Thallium,Tl,81,204.383,1.62
Lead,Pb,82,207.2,2.33
Bismuth,Bi,83,208.980,2.02
Polonium,Po,84,208.982,2.0
Astatine,At,85,209.987,2.2
Radon,Rn,86,222.018,0
Francium,Fr,87,223.020,0.7
Radium,Ra,88,226.025,0.89
Actinium,Ac,89,227.028,1.1
Thorium,Th,90,232.038,1.3
Protactinium,Pa,91,231.036,1.5
Uranium,U,92,238.029,1.38
Neptunium,Np,93,237.048,1.36
Plutonium,Pu,94,244.064,1.28
Americium,Am,95,243.061,1.3
Curium,Cm,96,247.070,1.3
Berkelium,Bk,97,247.070,1.3
Californium,Cf,98,251.080,1.3
Einsteinium,Es,99,254,1.3
Fermium,Fm,100,257.095,1.3
Mendelevium,Md,101,258.1,1.3
Nobelium,No,102,259.101,1.3