//format: Name, Symbol, Atomic Number, Atomic Mass
Hydrogen,H,1,1.0078
Helium,He,2,4.0026
Lithium,Li,3,6.938
Beryllium,Be,4,9.0112
Boron,B,5,10.806
Carbon,C,6,12.009
Nitrogen,N,7,14.006
Oxygen,O,8,15.999
Fluorine,F,9,18.998
Neon,Ne,10,20.180
Sodium,Na,11,22.990
Magnesium,Mg,12,24.305
Aluminium,Al,13,26.982
Silicon,Si,14,28.084
Phosphorus,P,15,30.974
Sulfur,S,16,32.059
Chlorine,Cl,17,35.446
Argon,Ar,18,39.948
Potassium,K,19,39.098
Calcium,Ca,20,40.078
Scandium,Sc,21,44.956
Titanium,Ti,22,47.867
Vandium,V,23,50.942
Chromium,Cr,24,51.996
Manganese,Mn,25,54.938
Iron,Fe,26,55.845
Cobalt,Co,27,58.993
Nickel,Ni,28,58.693
Copper,Cu,29,63.546
Zinc,Zn,30,65.38
Gallium,Ga,31,69.723
Germanium,Ge,32,72.63
Arsenic,As,33,74.992
Selenium,Se,34,78.96
Bromine,Br,35,79.904
Krypton,Kr,36,83.798
Rubidium,Rb,37,85.468
Strontium,Sr,38,87.62
Yttrium,Y,39,88.906
Zirconium,Zr,40,91.224
Niobium,Nb,41,92.906
Molybdenum,Mo,42,95.96
Technetium,Tc,43,98.9062
Ruthenium,Ru,44,101.07
Rhodium,Rh,45,102.91
Palladium,Pd,46,106.42
Silver,Ag,47,107.87
Cadmium,Cd,48,112.41
Indium,In,49,114.82
Tin,Sn,50,118.71
Antimony,Sb,51,121.76
Tellurium,Te,52,127.60
Iodine,I,53,126.90
Xenon,Xe,54,131.29
Cesium,Cs,55,132.91
Barium,Ba,56,137.33
Lanthanum,La,57,138.906
Cerium,Ce,58,140.115
Praseodymium,Pr,59,140.908
Neodymium,Nd,60,144.24
Promethium,Pm,61,144.913
Samarium,Sm,62,150.36
Europium,Eu,63,151.996
Gadolinium,Gd,64,157.25
Terbium,Tb,65,158.925
Dysprosium,Dy,66,162.50
Holmium,Ho,67,164.930
Erbium,Er,68,167.26
Thumlium,Tm,69,168.934
Ytterbium,Yb,70,173.04
Lutetium,Lu,71,174.967
Hafnium,Hf,72,178.49
Tantalum,Ta,73,180.948
Tungsten,W,74,183.85
Rhenium,Re,75,186.207
Osmium,Os,76,190.23
Iridium,Ir,77,192.22
Platinum,Pt,78,195.08
Gold,Au,79,196.967
Mercury,Hg,80,200.59
Thallium,Tl,81,204.383
Lead,Pb,82,207.2
Bismuth,Bi,83,208.980
Polonium,Po,84,208.982
Astatine,At,85,209.987
Radon,Rn,86,222.018
Francium,Fr,87,223.020
Radium,Ra,88,226.025
Actinium,Ac,89,227.028
Thorium,Th,90,232.038
Protactinium,Pa,91,231.036
Uranium,U,92,238.029
Neptunium,Np,93,237.048
Plutonium,Pu,94,244.064
Americium,Am,95,243.061
Curium,Cm,96,247.070
Berkelium,Bk,97,247.070
Californium,Cf,98,251.080
Einsteinium,Es,99,254
Fermium,Fm,100,257.095
Mendelevium,Md,101,258.1
Nobelium,No,102,259.101
Lawrencium,Lr,103,262
Rutherfordium,Rf,104,261
Dubnium,Db,105,262
Seaborgium,Sg,106,266
Bohrium,Bh,107,264
Hassium,Hs,108,269
Meitnerium,Mt,109,268
Darmstadtium,Ds,110,269
Roentgenium,Rg,111,272
Copernicium,Cn,112,277
Unutrium,Uut,113,283
Flerovium,Fl,114,289
Unupentium,Uup,115,293.5
Livermorium,Lv,116,298
Ununseptium,UUs,117,303
Ununoctium,UUo,118,308